

 .main
   display: flex
   flex-direction: column
   margin-bottom: 1.5rem
   width: min(25rem, 90vw)
   .upper
     display:  table
     width: full
     border-radius: 1rem 1rem 0 0
     background: rgb(0 0 0 / 10%)
     backdrop-filter: blur(12px)
     display: flex
     flex-direction: column

     .mat-icon
       font-size: 1rem


   .lower
     border-radius: 0 0 1rem 1rem
     background: #dedede
     padding: 8rem 1.5rem 1.5rem 1.5rem

     div:first-of-type
       font-size: 3rem
       font-weight: 600
       margin-bottom: 1rem

     div:nth-of-type(2)
       margin-bottom: -0.25rem

     div:nth-of-type(2), div:nth-of-type(3)
       opacity: 0.7
       font-weight: 400
       font-size: 0.77rem

     div:nth-
       font-size: 3rem
       font-weight: 600
       margin-bottom: 1rem

   .up-btn
     color: rgba(0, 0, 0, 0.496)
     display: flex
     align-items: center
     justify-content: center
     margin-bottom: auto


   .down-btn
     color: rgba(0, 0, 0, 0.496)
     display: flex
     align-items: center
     justify-content: center
     margin-top: auto





