
.container
  display: flex
  align-items: center
  font-weight: 800
  font-size: 0.7rem
  column-gap: 0.5rem
  margin-bottom: 1.5rem
  flex-wrap: wrap
  width: min(25rem,90vw)


  .progress-container
    display: flex
    align-items: center

  .slider-btn
    height: auto
    width: 100%

  .btn-container
    width: 1.3rem
    display: flex
    justify-content: center
    align-items: center
    margin-right: 0.5rem

  div:nth-of-type(1)
    padding-left: 1rem
  div:nth-of-type(4)
    padding-right: 1rem

  div:nth-of-type(3)
    margin-right: 1rem
    margin-left: 1rem
  div:nth-of-type(3), div:nth-of-type(4)
    opacity: 0.2


  .dots
    display: flex
    column-gap: 1rem
    margin: 0 2rem 0 0
    .material-icons
      font-size: 0.25rem

  @media all and ( max-width: 436px )
    div:nth-of-type(4)
      padding-left: 1rem
      padding-top: 1rem

  @media all and ( max-width: 360px )
    div:nth-of-type(3)
      padding-top: 1rem

  @media all and ( max-width: 270px )
    .progress-container
      padding: 0.5rem 0 1rem 0


