@keyframes slideInFromLeft
  0%
    transform: scale(0)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1

main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem 0 2rem

  [data-index='1']
    font-family: 'Roboto', sans-serif
    font-size: x-large
    margin: 0.5rem 0rem 0.5rem
    font-weight: 600
    animation: 0.1s ease-in-out 0s 1 slideInFromLeft


  [data-index='0'], [data-index='2']
    font-family: 'Roboto', sans-serif
    font-weight: 500
    opacity: 0.3
    font-size: 0.7rem

